<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All About the API 2016 - Temasys</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">



  <style>
    @font-face {
      font-family: 'Helvetica Neue';
      src: url('assets/fonts/pintassilgoprints_-_swung_note_2.eot');
      src: url('assets/fonts/pintassilgoprints_-_swung_note_2.eot?#iefix') format('embedded-opentype'),
      url('assets/fonts/pintassilgoprints_-_swung_note_2.woff2') format('woff2'),
      url('assets/fonts/pintassilgoprints_-_swung_note_2.woff') format('woff'),
      url('assets/fonts/pintassilgoprints_-_swung_note_2.ttf') format('truetype'),
      url('assets/fonts/pintassilgoprints_-_swung_note_2.svg#swung_notemedium') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    * {
      font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: swung_notemedium, "Source Sans Pro", Arial, Helvetica, sans-serif;
      font-size: 60px;
    }

  </style>
</head>
<body>


<h1>Milliseconds Matter: Creating Real-time Interactions with Temasys SDKs</h1>
<ul>
  <li><a href="presentation/index.html">Introduction</a></li>
  <li><a href="chat/index.html">Messaging Example</a></li>
  <li><a href="media-access/index.html">Local Media Access Example</a></li>
  <li><a href="one-to-one/index.html">One to One Voice and Video</a></li>
  <li><a href="multi-party/index.html">Multiparty Voice and Video</a></li>
  <li><a href="screenshare/index.html">Multiparty Voice, Video, and Screen-sharing</a></li>
  <li><a href="https://cdn.temasys.com.sg/demos/support-web/0.6.x/index.html">Kitchen Sink</a></li>
  <li><a href="https://github.com/Temasys/SkylinkJS/tree/master/demo">More Reference Code</a></li>
  <li><a href="http://cdn.temasys.com.sg/skylink/skylinkjs/latest/doc/classes/Skylink.html">SkylinkJS Documentation</a></li>
  <li><a href="console.temasys.io">Sylink Console</a></li>


</ul>

</body>
</html>
